<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Волченко</title>
    <style>
/* Блок для переменных */
:root {
    --main-color: #fff;
}
/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* подключение шрифта в документ */
body{
    font-family: 'PTSansCaption' sans-serif ;
}
/* удаление панели скролла */
body::-webkit-scrollbar{
    width: 0;
}
/* Главная обертка по ширине */
.main-wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
/* контейнер для флекс элементов */
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0;
}
/* общие стили для заголовков второго уровня */
h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
/* Стили для шапки сайта */
.first-screen{
    /* background-image: url('./dist/images/bg.webp'); */
    background-image: url('./dist/images/bg/main__bg.jpg');
    background-image: url('./dist/images/bg/main__bg.webp');
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position:  center center;
    background-size: cover;
    /* padding-top: 207px; */
}
/* Шапка сайта */
.header{
    background-color: rgba(116, 12, 12, 0.85);
    position: fixed;
    z-index: 1000;
    width: 100vw;

}
/* Логотип */
.logo, .text-content{
    margin-left: 50px;
}
/* Напигационная панель */
.toggle{
    display: none;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-size: 20px;
}
/* Отступы для элементов списка */
.nav li:not(:first-child) {
    margin-left: 30px;
}
.links {
    text-decoration: none;
    color: var(--main-color);
}
/* поведение при наведении и активности пункта */
.nav li a:active, .nav li a:hover {
    cursor: pointer;
    color: #FE9E0E;
    border-bottom: 1px solid #FE9E0E;
}
/* Стили для первого экрана */
.first-content, .citate{
    background-color: rgb(23%, 21%, 21%, .5);
    color: var(--main-color);
}
.first-content{
    padding-top: 200px;
}
/* Текстовая часть первого экрана */
.text-content{
    display: flex;
    flex-direction: column;
}
/* Заголовок первого экрана */
.text-content h1 {
    font-size: 2.5rem;
    font-weight: normal;
    padding-top: 70px;
}
/* Стили для параграфа первого экрана */
.text-content p {
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
    font-weight: normal;
}
/* Стили для кнопки на первом экране */
a.main__button{
    text-decoration: none;
}
.main__button {
    background-color: rgba(116, 12, 12, 1);
    padding: 16px 47px;
    outline: none;
    border: none;
    margin-bottom: 95px;
    margin-top: 60px;
    align-self: center;
    color: var(--main-color);
}
/* Стили для фотографии */
.main-photo{
    display: inline-block;
    margin-right: 100px;
}
/* Стили для блока обо мне */
.about-me{
    background-color: var(--main-color);
    padding-top: 90px;
    padding-bottom: 70px;
}
@media screen and (max-width: 959px){   
    .first-screen{
        background-image: url('./dist/images/bg/tablet__bg.jpg');
        background-image: url('./dist/images/bg/tablet__bg.webp');
    }
}
@media  (max-width:767px){
    .header .flex{
        padding: 20px 0;
    }
    .first-screen{
        background-image: url('./dist/images/bg/small__bg.jpg');
        background-image: url('./dist/images/bg/small__bg.webp');
    }
    /* Выпадашка */
.line{
    display: block;
    width: 40px;
    height: 3px;
    background-color: white;
}
.line:not(:first-child){
    margin-top: 10px;
}
.burger{
    display: block;
    /* margin-top: 5px; */
    position: absolute;
    right: 0px;
}
.burger label{
    display: none;
}
    .logo{
        margin-left: 0;
    }
    .burger label{
    display: block;
    margin-top: -5px;
    }
    .nav{
        display: none;
    }
    .toggle{
    display: none;
}
h1{
    text-align: center;
}
label{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 1;

}
.toggle + label + nav{
    right: -100%;
}
.toggle:checked + label + .nav{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    padding: 10px 0;
    gap: 10px;
    width: 190px;
    height: auto;
    top: 0px;
    right: 0px;
    background-color: rgb(255, 250, 250, .3);
    transition: all 1s ease-in;
}
.toggle:checked + label + .nav .links{
    color: black;
}
.toggle:checked + label + .nav .links:hover{
    color: #FE9E0E;
}
.toggle:checked + label + .nav li:not(:first-child){
    margin-left: 0;
}

.toggle:checked + label .line:first-child{
    position: relative;
    transform: rotate(45deg);
    top: 22px;
    left: 22px;
    z-index: 2;
}
.text-content h1{
    padding-top: 0px;
}
.toggle:checked + label .line:nth-child(2){
    opacity: 0;
}
.toggle:checked + label .line:nth-child(3){
    position: relative;
    transform: rotate(-45deg);
    top: -4px;
    left: 20px;
    z-index: 2;
}

    
    /* div.sochial{
        margin-left: 50px;
    } */
}

    </style>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    <!-- Шапка сайта-->
    <header class="header">
        <!-- Логотип -->
        <div class="main-wrapper flex">
            <div class="logo">
                <img src="./dist/images/Sverxsro4nik.svg" alt="Sverxsro4nik">
            </div>
            <!-- Главная навигация -->
            <nav>
                <div class="burger">
                    <input type="checkbox" class="toggle" id="toggle">
                    <label for="toggle" class="burger__menu">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="nav">
                        <li><a href="#firstScreen" data-value="firstScreen" class="links">Главная</a></li>
                        <li><a href="#aboutMe" data-value="aboutMe" class="links">Обо мне</a></li>
                        <li><a href="#skill" data-value="skill" class="links">Навыки</a></li>
                        <li><a href="#work" data-value="work" class="links">Портфолио</a></li>
                        <li><a href="#contact" data-value="contact" class="links">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        <!-- Первый экран -->
        <div class="first-screen">
            <!-- Контентная часть первого экрана-->
            <div class="first-content" id="firstScreen">
                <!-- Текстовая часть первого экрана -->
                <div class="main-wrapper flex modile__flex">
                    <div class="text-content">
                        <h1>Дмитрий Волченко</h1>
                        <p>Верстка сайтов любой сложности</p>
                        <a href="#mainForm" class="main__button">Связаться со мной</a>
                    </div>
                    <!-- Изображение -->
                    <img src="./dist/images/phot.png" width="239px" height="339px" alt="Дмитрий Волченко" class="main-photo">
                </div>
            </div>
        </div>
        <main>
            <!-- Блок обо мне -->
            <section class="about-me" id="aboutMe">
                <div class="main-wrapper">
                    <h2>Я создаю прекрасные адаптивные и современные сайты</h2>
                <p>В настоящее время интернет занял внушительную часть нашей жизни, а значит сайты должны быть созданы не только визуально привлекательными,
                    но и удобными в использовании для всех пользователей.  В своей работе стараюсь применять современные возможности, но и не забываю о пользователях,
                    которые пользуются устаревшими браузерами. Постоянно занимаюсь самообучением, ведь технологии не стоят на месте. 
                    В своей жизни стараюсь держаться понятия -  если что-то делаешь, то делай это хорошо! </p>
                </div>
            </section>
            <!-- Блок с достоинствами -->
            <section class="pluses">
                <div class="main-wrapper">
                    <h2>Немного обо мне</h2>
                <ul class="pluse">
                    <li class="element adaptive">
                        <h3>Адаптивная верстка</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum, nam quibusdam! Consequuntur officiis expedita sint sapiente, 
                            ratione alias minus. Laborum, excepturi officia!</p>
                    </li>
                    <li class="element semantic"><h3>Семантическая верстка</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum, nam quibusdam! Consequuntur officiis expedita sint sapiente, 
                            ratione alias minus. Laborum, excepturi officia!</p></li>
                    <li class="element fast"><h3>Быстродействие</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum, nam quibusdam! Consequuntur officiis expedita sint sapiente, 
                            ratione alias minus. Laborum, excepturi officia!</p></li>
                </ul>
                
            <!-- Секция с цитатой -->
            <div class="citate">
                <blockquote class="main-wrapper lao">
                    Кто, предпринимая дело, спешит наскоро достичь результата, тот ничего не сделает. 
Кто осторожно оканчивает свое дело, как начал, тот не потерпит неудачи.
<p>Лао-цзы</p>
                </blockquote>
            </div>
                </div>
            </section>
            <!-- Навыки -->
            <section class="skills" id="skill">
                <div class="main-wrapper">
                    <h2>Мои навыки</h2>
                    <div class="panels">
                        <div class="left-panel">
                            <h3>Разработка сайтов</h3>
                            <p><span class="text-part">HTML5</span> <progress id="file" max="100" value="81" class="value-part"> </progress> </p>
                            <p><span class="text-part">CSS3</span> <progress id="file" max="100" value="72"class="value-part"> </progress> </p>
                            <p><span class="text-part">JavaScript</span> <progress id="file" max="100" value="63" class="value-part"> </progress> </p>
                        </div>
                        <div class="right-panel">
                            <h3>Дизайн</h3>
                            <p><span class="text-part">Photoshop</span> <progress id="file" max="100" value="70" class="value-part"> </progress> </p>
                            <p><span class="text-part">Figma</span> <progress id="file" max="100" value="53" class="value-part"> </progress> </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Мои работы -->
            <section class="works" id="work">
                <div class="main-wrapper">
                    <h2>Мои работы
                    </h2>
                    <ul class="work">
                        <li class="active" data-work="all">Все</li>
                        <li data-work="programm">Разработка</li>
                        <li data-work="design">Дизайн</li>
                    </ul>
                    <div class="galerry">
                </div>
                </div>
            </section>
            <!-- Контакты -->
            <section class="contacts" id="contact">
                <h2>Оставить заявку</h2>
                <div class="main-wrapper">
                    <form action="" autocomplete="off" id="mainForm">
                        <input type="text" class="_req" placeholder="Укажите ваше имя и фамилию" required>
                        <input type="email" class="_req _email" placeholder="Укажите ваш e-mail" autocomplete="off" required>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit" class="main__button">Отправить</button>
                    </form>
                </div>
            </section>
        </main>
        <!-- Подвал -->
        <footer class="footer">
            <div class="main-wrapper flex">
                <div class="footer-logo">
                    <img src="./dist/images/Sverxsro4nik.svg" alt="Sverxsro4nik">
                </div>
                <div class="sochial">
                    <a href="https://vk.com/id406923731" class="vkontakte" target="_blank"></a>
                    <a href="https://twitter.com/VolchenkoDmit" class="twiter" target="_blank"></a>
                    <a href="https://www.instagram.com/dmitrii_volchenko/" class="instagram" target="_blank"></a>
                </div>
                <p class="email">dmitriyvolchenko86@gmail.com</p>
            </div>
        </footer>
        <script src="./dist/index.js"></script>
</body>
</html>